<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MGP Works</title>

    <style>
      .container {
        display: flex;
        flex-direction: column; /* Arrange items vertically */
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
        height: 100vh;
      }
      .container > div {
        margin-bottom: 40px;
        text-align: center;
      }
      .image {
        width: 100px;
        height: auto;
        margin-bottom: 40px;
      }
      @font-face {
        font-family: "STM BenedictoOTF L";
        src: url("assets/fonts/STM\ Benedicto.otf") format("truetype");
      }
      body {
        background-color: #e0e0e0;
        font-family: "STM BenedictoOTF L";
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- <div>
        works of <br />
        min-gyo park
      </div> -->
      <img class="image" src="assets/images/mgplogo.svg" alt="SVG Image" />
      <div>coming soon</div>
    </div>
  </body>
</html>
